<resources>

    <!-- font sizes -->
    <dimen name="font_extra_small">9sp</dimen>
    <dimen name="font_smallest">12sp</dimen>
    <dimen name="font_small">14sp</dimen>
    <dimen name="font_normal">16sp</dimen>
    <dimen name="font_big">18sp</dimen>
    <dimen name="font_biggest">20sp</dimen>
    <dimen name="font_title">25sp</dimen>

</resources>