<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_insiders"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:elevation="0dp"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            android:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/title_forgot_password"
            app:titleTextColor="@color/text_gold">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_detail_content_min_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:src="@drawable/logo_insiders2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/floating_content_margin"
        android:gravity="center"
        android:text="@string/label_forgot_password_header"
        android:textColor="@color/text_white" />

    <android.support.design.widget.TextInputLayout
        android:id="@id/edittext_layout_email"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        app:errorEnabled="true"
        app:passwordToggleEnabled="false">

        <android.support.design.widget.TextInputEditText
            android:id="@id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_input"
            android:hint="@string/label_email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="@color/text_gold"
            android:textCursorDrawable="@color/text_black" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@id/forgot_password_button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:background="@drawable/selector_button_gold_outline"
        android:text="@string/label_submit"
        android:textColor="@color/gold" />

</LinearLayout>