<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventModel"
            type="com.livefitter.theinsiders.model.EventModel" />

        <variable
            name="isEventExpired"
            type="Boolean" />

        <import type="android.view.View" />

        <import type="java.lang.String" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_insiders"
        android:fitsSystemWindows="true"
        tools:context=".activity.EventDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                android:elevation="0dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@{eventModel.title}"
                app:titleTextColor="@color/text_gold" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hero_image_height">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:imageSrc="@{eventModel.viewEventImageUrl != null &amp;&amp; !eventModel.viewEventImageUrl.isEmpty() ? eventModel.viewEventImageUrl : eventModel.eventImageUrl}"
                        tools:src="@drawable/_wood" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_gradient_black_btt" />

                </FrameLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/hero_image_height"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/cardview_corner_radius"
                    app:cardElevation="@dimen/cardview_default_elevation">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="24dp"
                        android:paddingTop="24dp">

                        <android.support.constraint.Guideline
                            android:id="@+id/gl_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.23" />

                        <!-- Start of Date code block -->

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintEnd_toStartOf="@+id/bullet_date"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/bullet_date"
                            android:layout_width="32dp"
                            android:layout_height="0dp"
                            android:layout_gravity="top"
                            android:background="@drawable/event_detail_bulletpoint_new"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_date"
                            app:layout_constraintEnd_toEndOf="@+id/gl_vertical"
                            app:layout_constraintStart_toStartOf="@+id/gl_vertical"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="top|start"
                            android:minHeight="@dimen/event_detail_content_min_height"
                            android:paddingBottom="16dp"
                            android:text="@{eventModel.dateTime}"
                            android:textColor="@color/text_black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/bullet_date"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="20 January 2017, 8:00 PM" />

                        <!-- End of Date code block -->

                        <!-- Start of Address code block -->

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight=".16"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_map_marker"
                            app:layout_constraintEnd_toStartOf="@+id/bullet_address"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_address" />

                        <View
                            android:id="@+id/bullet_address"
                            android:layout_width="32dp"
                            android:layout_height="0dp"
                            android:layout_gravity="top"
                            android:background="@drawable/event_detail_bulletpoint_new"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_address"
                            app:layout_constraintEnd_toEndOf="@+id/gl_vertical"
                            app:layout_constraintStart_toStartOf="@+id/gl_vertical"
                            app:layout_constraintTop_toTopOf="@+id/tv_address" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="top|start"
                            android:minHeight="@dimen/event_detail_content_min_height"
                            android:paddingBottom="16dp"
                            android:text="@{eventModel.address}"
                            android:textColor="@color/text_black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/bullet_address"
                            app:layout_constraintTop_toBottomOf="@+id/tv_date"
                            tools:text="Building, Street ave., City" />

                        <!-- End of Address code block -->

                        <!-- Start of Description code block -->

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_invite"
                            app:layout_constraintEnd_toStartOf="@+id/bullet_description"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_description" />

                        <!--
                            Change the drawable based on the remainingSlots
                            either continue the vertical line downwards or terminate it here
                        -->
                        <View
                            android:id="@+id/bullet_description"
                            android:layout_width="32dp"
                            android:layout_height="0dp"
                            android:layout_gravity="top"
                            android:background="@{isEventExpired? @drawable/event_detail_bulletpoint_end_new : @drawable/event_detail_bulletpoint_new}"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_description"
                            app:layout_constraintEnd_toEndOf="@+id/gl_vertical"
                            app:layout_constraintStart_toStartOf="@+id/gl_vertical"
                            app:layout_constraintTop_toTopOf="@+id/tv_description"
                            tools:background="@drawable/event_detail_bulletpoint_new" />

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="top|start"
                            android:minHeight="@dimen/event_detail_content_min_height"
                            android:paddingBottom="16dp"
                            android:text="@{eventModel.eventDescription}"
                            android:textColor="@color/text_black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/bullet_description"
                            app:layout_constraintTop_toBottomOf="@+id/tv_address"
                            tools:text="Lorem ipsum dolor lorem ipsum dolor lorem ipsum lorem ipsum dolor lorem ipsum dolor" />

                        <!-- End of Description code block -->

                        <!-- Start of Remaining Slots code block -->

                        <FrameLayout
                            android:id="@+id/fl_remaining_slots"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:visibility="@{isEventExpired ? View.GONE : View.VISIBLE}"
                            app:layout_constraintEnd_toEndOf="@+id/gl_vertical"
                            app:layout_constraintStart_toStartOf="@+id/gl_vertical"
                            app:layout_constraintTop_toBottomOf="@+id/tv_description">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart=".05dp"
                                android:layout_marginTop="-3dp"
                                android:src="@drawable/bg_event_detail_slot_count" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@{String.valueOf(eventModel.remainingSlots)}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_remaining_slot"
                                tools:text="183" />

                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:padding="8dp"
                            android:text="@{@plurals/label_remaining_slots(eventModel.remainingSlots)}"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_medium"
                            android:visibility="@{isEventExpired ? View.GONE : View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="@+id/fl_remaining_slots"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toEndOf="@+id/fl_remaining_slots"
                            app:layout_constraintTop_toTopOf="@+id/fl_remaining_slots"
                            tools:text="Remaining slots" />

                        <!-- End of Remaining Slots code block -->

                        <!-- Start of Invite Stepper code block -->

                        <RelativeLayout
                            android:id="@id/event_detail_invite_stepper_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/fl_remaining_slots"
                            app:layout_goneMarginTop="@dimen/activity_vertical_margin">

                            <TextView
                                android:id="@id/event_detail_invite_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                android:gravity="center"
                                android:paddingBottom="8dp"
                                android:paddingTop="8dp"
                                android:text="@string/msg_indicate_guest_full_name"
                                android:textColor="@color/text_black"
                                android:textSize="@dimen/text_small" />

                            <ImageButton
                                android:id="@id/event_detail_invite_stepper_minus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/event_detail_invite_text"
                                android:layout_toStartOf="@id/event_detail_invite_stepper_counter_layout"
                                android:background="@drawable/bg_stepper_invite"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_remove" />

                            <LinearLayout
                                android:id="@id/event_detail_invite_stepper_counter_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/event_detail_invite_stepper_plus"
                                android:layout_alignTop="@id/event_detail_invite_stepper_minus"
                                android:layout_below="@id/event_detail_invite_text"
                                android:layout_centerHorizontal="true"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="16dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@id/event_detail_invite_stepper_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/text_small"
                                    tools:text="5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginStart="4dp"
                                    android:gravity="center"
                                    android:text="/"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/text_small" />

                                <TextView
                                    android:id="@id/event_detail_invite_stepper_max"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/text_small"
                                    tools:text="6" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@id/event_detail_invite_stepper_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/event_detail_invite_text"
                                android:layout_toEndOf="@id/event_detail_invite_stepper_counter_layout"
                                android:background="@drawable/bg_stepper_invite"
                                android:padding="4dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_add" />

                            <LinearLayout
                                android:id="@id/event_detail_invite_guest_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/event_detail_invite_stepper_minus"
                                android:orientation="vertical"
                                android:paddingBottom="16dp"
                                android:paddingTop="16dp" />

                        </RelativeLayout>

                        <!-- End of Invite Stepper code block -->

                        <Button
                            android:id="@id/event_detail_invite_rsvp_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:background="@drawable/selector_button_black_solid"
                            android:text="@{eventModel.hasRsvped? @string/label_invite : @string/label_rsvp}"
                            android:textColor="@color/gold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/event_detail_invite_stepper_layout"
                            app:layout_goneMarginTop="@dimen/activity_vertical_margin"
                            tools:text="@string/label_invite"
                            tools:visibility="visible" />

                        <Button
                            android:id="@id/event_detail_invite_view_invitation_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/selector_button_black_solid"
                            android:text="@string/label_view_invitations"
                            android:textColor="@color/gold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/event_detail_invite_rsvp_button"
                            app:layout_goneMarginTop="@dimen/activity_vertical_margin" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

            </FrameLayout>

        </android.support.v4.widget.NestedScrollView>

        <FrameLayout
            android:id="@id/loading_blocker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:visibility="gone" />

    </android.support.design.widget.CoordinatorLayout>

</layout>