<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="card"
            type="com.livefitter.theinsiders.model.CreditCard" />

        <variable
            name="clickListener"
            type="com.livefitter.theinsiders.listener.CreditCardClickListener" />

        <import type="android.view.View" />

        <import type="java.lang.String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onCardClick(card)}">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha=".7"
            android:background="@color/white" />

        <TextView
            android:id="@id/check_out_textview_credit_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@id/check_out_imageview_selected"
            android:text="@{@string/label_credit_card_last_4(String.valueOf(card.last4))}"
            android:textColor="@color/text_gold"
            android:textSize="@dimen/font_small"
            tools:text="**** **** **** 1234" />

        <ImageView
            android:id="@id/check_out_imageview_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/divider"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_check"
            android:visibility="@{card.selected ? View.VISIBLE : View.INVISIBLE}" />

    </RelativeLayout>
</layout>